apiVersion: v1
kind: ConfigMap
metadata:
  name: gloomey-configmap
  namespace: gloomey
  labels:
    projectName: thegloomey
data:
  config.js: "window.ENV = {
      \"ARTICLE_SERVICE_URI\": \" \",
      \"AUTHOR_SERVICE_URI\": \" \",
      \"GOOGLE_CLIENT_ID\": \" \"}"
  ATLAS_URI: "mongodb://gloomey-mongodb-svc:27017/Blog?retryWrites=true&w=majority"
