apiVersion: v1
kind: ConfigMap
metadata:
  name: blog-configmap
data:
  config.js: "window.ENV = {
      \"ARTICLE_SERVICE_URI\": \"https://gloomey.creometry.dev/articles/article\",
      \"AUTHOR_SERVICE_URI\": \"https://gloomey.creometry.dev/articles/author\",
      \"GOOGLE_CLIENT_ID\": \"976091023700-nfai9g80uhojkr17tn21m67j349qo4t3.apps.googleusercontent.com\"}"
  ATLAS_URI: "mongodb://mongodb-service:27017/Blog?retryWrites=true&w=majority"
