apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gloomey-ingress-front
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/server-alias: thegloomey.com,www.thegloomey.com
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
  - host: gloomey.creometry.dev
    http:
      paths:
      - backend:
          service:
            name: index
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - thegloomey.com
    - www.thegloomey.com
    - gloomey.creometry.dev
    secretName: gloomey-ingress-front-secret
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: thegloomey-ingress-services
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/server-alias: thegloomey.com,www.thegloomey.com
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
  - host: gloomey.creometry.dev
    http:
      paths:
      - backend:
          service:
            name: article
            port:
              number: 5000
        path: /articles(/|$)(.*)
        pathType: Prefix
  tls:
  - hosts:
    - thegloomey.com
    - www.thegloomey.com
    - gloomey.creometry.dev
    secretName: gloomey-ingress-services-secret
